OPENAI_API_KEY = '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'

SERVER='DESKTOP-MB03AGO'
DATABASE='Tech'
DRIVER='ODBC Driver 17 for SQL Server'
SQL_TRUSTED='yes'

